.variable-label {
  font-size: 90%;
}

.variable-password {
  background-color: #d9534f;
}

.variable-certificate {
  background-color: #5cb85c;
}

.variable-ssh {
  background-color: #5bc0de;
}

.variable-rsa {
  background-color: #f0ad4e;;
}
